[33mcommit a8e215bcabfbbdd61e864dcc6972adcdc3382523[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Uriel Milgron <urielmilgron18@gmail.com>
Date:   Mon Feb 14 16:14:48 2022 -0300

    efectos index y combos terminados

[33mcommit 12e091ada44901049a6478b4724da36038269dea[m[33m ([m[1;32mañadiendo_efectos[m[33m)[m
Author: Uriel Milgron <urielmilgron18@gmail.com>
Date:   Sat Feb 12 23:37:51 2022 -0300

    Page combos terminada

[33mcommit 5d19f6d15386110bfc2a11f6ff513a934eef08bb[m
Author: Uriel Milgron <urielmilgron18@gmail.com>
Date:   Sat Feb 12 22:14:43 2022 -0300

    Index navs y footer terminado

[33mcommit b5097b2f7074eac298891926de54685158a7b5c7[m
Author: Uriel Milgron <urielmilgron18@gmail.com>
Date:   Thu Feb 10 21:24:16 2022 -0300

    Inicio de 0
